/* main.scss */
body {
  font-family: Arial, sans-serif;
  background-color: #e632f3;
  color: rgb(12, 13, 13);
  margin: 0;
  padding: 0;
}

header {
  background-color: #0ad0e2;
  padding: 20px;
}
header ul {
  list-style: none;
  display: flex;
}
header ul li {
  margin-right: 20px;
}
header ul li a {
  text-decoration: none;
  color: rgb(10, 240, 190);
}
header ul li a:hover {
  text-decoration: underline;
}

section {
  padding: 40px;
  text-align: center;
}
section h1, section h2 {
  color: #0ad0e2;
}
section a.cta-button {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #0ad0e2;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
section a.cta-button:hover {
  background-color: #08a3b1;
}/*# sourceMappingURL=main.css.map */



body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2cf1f4;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #080808;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #069def;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 25px;}
  .sidenav a {font-size: 28px;}
}
















*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-size: 65.5%;
}

@media only screen and (max-width: 800px) {
    html {
        font-size: 67%;
    }
}

body {
    background-color: #000;
    color: #fff;
    padding: 8rem;
}

@media only screen and (max-width: 1000px) {
    body {
        padding: 0;
    }
}

.container {
    position: relative;
    overflow: hidden;
    border-radius: 5rem;
}

@media only screen and (max-width: 1000px) {
    .container {
        border-radius: 0;
    }
}

.slider {
    display: flex;
    width: 500%;
    height: 55rem;
    transition: all 0.25s ease-in;
    transform: translateX(0);
}

@media only screen and (max-width: 1000px) {
    .slider {
        height: 100vh;
    }
}

.slider .box {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    overflow: hidden;
    position: relative;
}

@media only screen and (max-width: 650px) {
    .slider .box {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
}

.slider .box .bg {
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.2);
    width: 55%;
    transform: skewX(7deg);
    position: absolute;
    height: 100%;
    left: -10%;
    padding-left: 20rem;
    transform-origin: 0 100%;
}

@media only screen and (max-width: 800px) {
    .slider .box .bg {
        width: 65%;
    }
}

@media only screen and (max-width: 650px) {
    .slider .box .bg {
        width: 100%;
        left: 0;
        bottom: 0;
        height: 54%;
        transform: skewX(0deg);
    }
}

.slider .box .bg::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: inherit;
    pointer-events: none;
    transform: skewX(10deg);
}

@media only screen and (max-width: 650px) {
    .slider .box .bg::before {
        width: 120%;
        bottom: 0;
        transform: skewX(0deg);
    }
}

.slider .box .details {
    padding: 5rem;
    padding-left: 10rem;
    z-index: 100;
    grid-column: 1/span 1;
    grid-row: 1/-1;
}

@media only screen and (max-width: 650px) {
    .slider .box .details {
        grid-row: 2/span 1;
        grid-column: 1/-1;
        text-align: center;
        padding: 2rem;
        transform: translateY(-9rem);
    }
}

.slider .box .details h1 {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.slider .box .details p {
    display: inline-block;
    font-size: 1.3rem;
    color: #B5B4B4;
    margin-bottom: 2rem;
    margin-right: 5rem;
}

@media only screen and (max-width: 800px) {
    .slider .box .details p {
        margin-right: 0;
    }
}

.slider .box .details button {
    padding: 1rem 3rem;
    color: #fff;
    border-radius: 2rem;
    outline: none;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider .box .details button:hover {
    opacity: 0.8;
}

.slider .box .details button:focus {
    outline: none;
    border: none;
}

.slider .box1 {
    background-color: #500033;
}

.slider .box1 .illustration .inner {
    background-color: #FF0077;
}

.slider .box1 .illustration .inner::after,
.slider .box1 .illustration .inner::before {
    background-color: rgba(255, 0, 119, 0.4);
}

.slider .box1 button {
    background-color: #FF0077;
}

.slider .box2 {
    background-color: #000050;
}

.slider .box2 .illustration .inner {
    background-color: #0033FF;
}

.slider .box2 .illustration .inner::after,
.slider .box2 .illustration .inner::before {
    background-color: rgba(0, 51, 255, 0.4);
}

.slider .box2 button {
    background-color: #0033FF;
}

.slider .box3 {
    background-color: #00501D;
}

.slider .box3 .illustration .inner {
    background-color: #00FF44;
}

.slider .box3 .illustration .inner::after,
.slider .box3 .illustration .inner::before {
    background-color: rgba(0, 255, 68, 0.4);
}

.slider .box3 button {
    background-color: #00FF44;
}

.slider .box4 {
    background-color: #554D00;
}

.slider .box4 .illustration .inner {
    background-color: #FF4E00;
}

.slider .box4 .illustration .inner::after,
.slider .box4 .illustration .inner::before {
    background-color: rgba(255, 78, 0, 0.4);
}

.slider .box4 button {
    background-color: #FF4E00;
}

.slider .box5 {
    background-color: #300050;
}

.slider .box5 .illustration .inner {
    background-color: #8000FF;
}

.slider .box5 .illustration .inner::after,
.slider .box5 .illustration .inner::before {
    background-color: rgba(128, 0, 255, 0.4);
}

.slider .box5 button {
    background-color: #8000FF;
}

.slider .illustration {
    grid-column: 2/-1;
    grid-row: 1/-1;
    justify-self: center;
}

@media only screen and (max-width: 650px) {
    .slider .illustration {
        grid-row: 1/span 1;
        grid-column: 1/-1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.slider .illustration div {
    height: 25rem;
    width: 18rem;
    border-radius: 3rem;
    background-color: #FF0077;
    position: relative;
    transform: skewX(-10deg);
}

@media only screen and (max-width: 800px) {
    .slider .illustration div {
        height: 20rem;
        width: 15rem;
    }
}

.slider .illustration div::after,
.slider .illustration div::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 3rem;
    top: 0;
    left: 0;
}

.slider .illustration div::after {
    transform: translate(4rem, -1rem);
}

.slider .illustration div::before {
    transform: translate(2rem, -2rem);
}

.prev,
.next,
.trail {
    z-index: 10000;
    position: absolute;
}

.prev,
.next {
    width: 4rem;
    cursor: pointer;
    opacity: 0.2;
    transition: all 0.3s ease;
}

@media only screen and (max-width: 650px) {

    .prev,
    .next {
        display: none;
    }
}

.prev:hover,
.next:hover {
    opacity: 1;
}

.prev {
    top: 50%;
    left: 2%;
    transform: translateY(-50%);
}

.next {
    top: 50%;
    right: 2%;
    transform: translateY(-50%);
}

.trail {
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    text-align: center;
    font-size: 1.5rem;
}

@media only screen and (max-width: 650px) {
    .trail {
        width: 90%;
        bottom: 13%;
    }
}

.trail div {
    padding: 2rem;
    border-top: 3px solid #fff;
    cursor: pointer;
    opacity: 0.3;
    transition: all 0.3s ease;
}

.trail div:hover {
    opacity: 0.6;
}

@media only screen and (max-width: 650px) {
    .trail div {
        padding: 1rem;
    }
}

.active {
    opacity: 1 !important;
}









:root {
    --red: #ef233c;
    --darkred: #c00424;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font: 16px / 24px "Rubik", sans-serif;
    color: var(--black);
    background: var(--platinum);
    margin: 50px 0;
}

.container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}

h2 {
    font-size: 32px;
    margin-bottom: 1em;
}

.cards {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
}

.card:not(:last-child) {
    margin-right: 10px;
}

.card:hover {
    color: var(--white);
    background: var(--red);
}

.card .card-title {
    font-size: 20px;
}

.card .card-content {
    margin: 20px 0;
    max-width: 85%;
}

.card .card-link-wrapper {
    margin-top: auto;
}

.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--red);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}

.card:hover .card-link {
    background: var(--darkred);
}

.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
    background: var(--darkred);
}

.cards::-webkit-scrollbar-track {
    background: var(--thumb);
}

@media (min-width: 500px) {
    .card {
        flex-basis: calc(50% - 10px);
    }

    .card:not(:last-child) {
        margin-right: 20px;
    }
}

@media (min-width: 700px) {
    .card {
        flex-basis: calc(calc(100% / 3) - 20px);
    }

    .card:not(:last-child) {
        margin-right: 30px;
    }
}

@media (min-width: 1100px) {
    .card {
        flex-basis: calc(25% - 30px);
    }

    .card:not(:last-child) {
        margin-right: 40px;
    }
}